ldc_set_location -site {13} [get_ports {segOut[0]}]
ldc_set_location -site {18} [get_ports {segOut[1]}]
ldc_set_location -site {10} [get_ports {segOut[2]}]
ldc_set_location -site {21} [get_ports {segOut[3]}]
ldc_set_location -site {19} [get_ports {segOut[4]}]
ldc_set_location -site {12} [get_ports {segOut[5]}]
ldc_set_location -site {20} [get_ports {segOut[6]}]
ldc_set_location -site {9} [get_ports selector2]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports c2in]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports c0in]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports c3in]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports c1in]
ldc_set_location -site {6} [get_ports c3in]
ldc_set_location -site {4} [get_ports c2in]
ldc_set_location -site {48} [get_ports c1in]
ldc_set_location -site {47} [get_ports {r[2]}]
ldc_set_location -site {2} [get_ports {r[1]}]
ldc_set_location -site {46} [get_ports {r[3]}]
ldc_set_location -site {44} [get_ports c0in]
ldc_set_location -site {45} [get_ports {r[0]}]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {3} [get_ports selector]
